<!DOCTYPE html>
<html>

<head>
	<title>
		Remote Scrapper
	</title>
	<style>
		body {
			padding-top: 30px;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container {
			width: 40vw;
			height: 300px;
			margin: 25px auto;
			border: 1px solid white;
			border-radius: 5px;
			padding: 20px 30px;
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		}

		form {
			display: flex;
      flex-direction: column;
			align-items: center;
		}

		input {
			display: block;
			width: 300px;
			margin: 30px 0px;
			padding: 10px 0px;
			padding-left: 5px;
			border-radius: 5px;
			font-size: 24px;
		}

		button {
			all: unset;
			background-color: #3867d6;
			color: white;
			border-radius: 5px;
			font-size: 24px;
			padding: 20px 40px;
			margin: 20px 0px;
      cursor: pointer;
		}
	</style>
</head>

<body>
	<header>
		<h1>Remote Jobs</h1>
	</header>
	<main>
		<div class="container">
			<form action="/search">
				<h2>Search by term:</h2>
				<input placeholder="i.e python" required name="term">
        <button type="submit">
          Find my job
        </button>
      </form>
    </div>
  </main>
</body>

</html>